apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shrtnr
spec:
  backend:
    serviceName: shrtnr
    servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shrtnr-staging
spec:
  backend:
    serviceName: shrtnr-staging
    servicePort: 80